# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

#[documentation]
#full_text=Documentation
#website=https://vivien.github.io/i3blocks
#command=xdg-open "$website"
#color=#f12711

[greetings]
color=#f5af19
command=echo "Hello, $USER!"
interval=once

[gpu]
command=gpu
interval=1
color=#8ED078


[memory]
command=echo -ne " Memory: " &&  memory
interval= 5
color=#52525d

[volume]
command=echo -ne " Volume: " && volctrl view
interval=1
color=#bbbcbe

[caps-lock]
command=xset -q | grep Caps | awk '{ print $2, $3, $4 }'
interval=1
#signal=10

[ip-address]
command=echo -ne " " && wget -qO - icanhazip.com
interval=once
color=#026d6d

[time]
command=echo -ne " " && date '+%m, %d %Y %H:%M:%S'
interval=1
